# Database credentials
MYSQL_HOST=
MYSQL_DB=
MYSQL_USER=
MYSQL_PORT=
MYSQL_PASSWORD=
MYSQL_URI=

# Auth.js
AUTH_URL=
AUTH_SECRET= # `pnpx auth secret` or `openssl rand -hex 32`

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=
