# Database credentials
MYSQL_HOST=
MYSQL_DB=
MYSQL_USER=
MYSQL_PORT=
MYSQL_PASSWORD=
MYSQL_URI=

# Auth.js
AUTH_URL=
AUTH_SECRET= # `pnpx auth secret` or `openssl rand -hex 32`

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=

# Pusher
PSHR_APP_ID=
NEXT_PUBLIC_PSHR_KEY=
PSHR_SECRET=
PSHR_CLUSTER=
